{
  "schemaVersion": 1,
  "id": "compared",
  "version": "${1.0}",

  "name": "Compared",
  "description": "Adding more stuff to use comparators on.",
  "authors": [
    "Chandler"
  ],

  "license": "CC0-1.0",
  "icon": "assets/compared/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.compared.Main"
    ]
  },
  "mixins": [
    "compared.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
